# tms.demo

./: .editorconfig  README.md  TMS.sln
src/TMS.Api/: Program.cs  TMS.Api.csproj
src/TMS.Api/Dto/: TaskDto.cs  TaskStatus.cs
src/TMS.Api/Dto/Requests/: CreateTaskRequestModel.cs  UpdateTaskStatusRequestModel.cs
src/TMS.Api/Dto/Validators/: CreateTaskRequestModelValidator.cs  UpdateTaskRequestModelValidator.cs
src/TMS.Api/Endpoints/: IEndpoint.cs
src/TMS.Api/Endpoints/Tasks/: CreateTaskEndpoint.cs  GetAllTasksEndpoint.cs  UpdateTaskStatusEndpoint.cs
src/TMS.Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/TMS.Api/Mappers/: TaskMapper.cs
src/TMS.Api/Messaging/: TaskStatusUpdatedEventHandler.cs
src/TMS.Api/Properties/: launchSettings.json
src/TMS.AppHost/: Program.cs  TMS.AppHost.csproj  appsettings.json  docker-compose.yaml
src/TMS.AppHost/Properties/: launchSettings.json
src/TMS.Aspire.Shared/: KnownResources.cs
src/TMS.DataAccess/: TMS.DataAccess.csproj  TmsDbContext.cs
src/TMS.DataAccess/Entities/: TaskEntity.cs  TaskEntityConfiguration.cs  TaskEntityStatus.cs
src/TMS.DataAccess/Entities/Task/: TaskEntity.cs  TaskEntityConfiguration.cs  TaskEntityStatus.cs
src/TMS.DataAccess/Migrations/: 20250513211656_InitialScaffold.Designer.cs  20250513211656_InitialScaffold.cs  TmsDbContextModelSnapshot.cs
src/TMS.Domain/: TMS.Domain.csproj  TaskService.cs
src/TMS.Domain/Extensions/: ServiceCollectionExtensions.cs
src/TMS.Domain/Mappers/: TaskMapper.cs
src/TMS.Domain/Models/: TaskModel.cs  TaskModelStatus.cs
src/TMS.Domain/Services/: ITaskService.cs  TaskService.cs
src/TMS.Messaging.Contracts/: BaseEventArgs.cs  IEvent.cs  ITaskEvent.cs  TaskCompletedEvent.cs  TaskCompletedEventArgs.cs  TaskStatusUpdatedEvent.cs  TaskStatusUpdatedEventArgs.cs
src/TMS.ServiceDefaults/: Extensions.cs  KnownResources.cs
tests/TMS.Tests.Integration/: ApiIntegrationTests.cs  AppHostFixture.cs  IntegrationTest1.cs  TMS.Tests.Integration.csproj
