<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TMS.DataAccess\TMS.DataAccess.csproj" />
        <ProjectReference Include="..\TMS.Messaging.Contracts\TMS.Messaging.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
        <PackageReference Include="WolverineFx" Version="3.13.2" />
    </ItemGroup>

</Project>
